In [8]:
import pandas as pd

In [9]:
data = pd.read_csv(r"C:\\Users\\dell\\Desktop\data.csv")

In [10]:
data.describe()

               temp       rain_1h       snow_1h    clouds_all  traffic_volume
count  48204.000000  48204.000000  48204.000000  48204.000000    48204.000000
mean     281.205870      0.334264      0.000222     49.362231     3259.818355
std       13.338232     44.789133      0.008168     39.015750     1986.860670
min        0.000000      0.000000      0.000000      0.000000        0.000000
25%      272.160000      0.000000      0.000000      1.000000     1193.000000
50%      282.450000      0.000000      0.000000     64.000000     3380.000000
75%      291.806000      0.000000      0.000000     90.000000     4933.000000
max      310.070000   9831.300000      0.510000    100.000000     7280.000000

In [11]:
data['Date'] = pd.to_datetime(data['date_time'], errors='coerce')

In [12]:
data['year'] = data['Date'].dt.year
data['month'] = data['Date'].dt.month
data['hour'] = data['Date'].dt.hour

In [13]:
data.describe()

,temp,rain_1h,snow_1h,clouds_all,traffic_volume,year,month,hour
count,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000
mean,281.205870,0.334264,0.000222,49.362231,3259.818355,2015.512426,6.537715,11.398162
std,13.338232,44.789133,0.008168,39.015750,1986.860670,1.893211,3.413871,6.940238
min,0.000000,0.000000,0.000000,0.000000,0.000000,2012.000000,1.000000,0.000000
25%,272.160000,0.000000,0.000000,1.000000,1193.000000,2014.000000,4.000000,5.000000
50%,282.450000,0.000000,0.000000,64.000000,3380.000000,2016.000000,7.000000,11.000000
75%,291.806000,0.000000,0.000000,90.000000,4933.000000,2017.000000,9.000000,17.000000
max,310.070000,9831.300000,0.510000,100.000000,7280.000000,2018.000000,12.000000,23.000000

In [14]:
data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,Date,year,month,hour
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,02-10-2012 09:00,5545,2012-02-10 09:00:00,2012,2,9
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,02-10-2012 10:00,4516,2012-02-10 10:00:00,2012,2,10
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,02-10-2012 11:00,4767,2012-02-10 11:00:00,2012,2,11
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,02-10-2012 12:00,5026,2012-02-10 12:00:00,2012,2,12
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,02-10-2012 13:00,4918,2012-02-10 13:00:00,2012,2,13

In [15]:
data['holiday']

0        None
1        None
2        None
3        None
4        None
         ...
48199    None
48200    None
48201    None
48202    None
48203    None
Name: holiday, Length: 48204, dtype: object

In [16]:
def transform_holiday(holiday):
    if holiday == 'None':
        return 0
    else:
        return 1

In [17]:
data['holiday'] = data['holiday'].apply(transform_holiday)

In [18]:
print(data.loc[126])

holiday                                  1
temp                                273.08
rain_1h                                  0
snow_1h                                  0
clouds_all                              20
weather_main                        Clouds
weather_description             few clouds
date_time                 08-10-2012 00:00
traffic_volume                         455
Date                   2012-08-10 00:00:00
year                                  2012
month                                    8
hour                                     0
Name: 126, dtype: object

In [19]:
data.describe()

,holiday,temp,rain_1h,snow_1h,clouds_all,traffic_volume,year,month,hour
count,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000
mean,0.001265,281.205870,0.334264,0.000222,49.362231,3259.818355,2015.512426,6.537715,11.398162
std,0.035551,13.338232,44.789133,0.008168,39.015750,1986.860670,1.893211,3.413871,6.940238
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2012.000000,1.000000,0.000000
25%,0.000000,272.160000,0.000000,0.000000,1.000000,1193.000000,2014.000000,4.000000,5.000000
50%,0.000000,282.450000,0.000000,0.000000,64.000000,3380.000000,2016.000000,7.000000,11.000000
75%,0.000000,291.806000,0.000000,0.000000,90.000000,4933.000000,2017.000000,9.000000,17.000000
max,1.000000,310.070000,9831.300000,0.510000,100.000000,7280.000000,2018.000000,12.000000,23.000000

In [45]:
y = data.traffic_volume
X = data.drop(['traffic_volume','holiday','year','weather_description','date_time','Date'], axis=1)

In [46]:
from sklearn.model_selection import train_test_split
# Divide data into training and validation subsets
X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2, random_state=0)

In [47]:
X

         temp  rain_1h  snow_1h  clouds_all  weather_main  month  hour
0      288.28      0.0      0.0          40        Clouds      2     9
1      289.36      0.0      0.0          75        Clouds      2    10
2      289.58      0.0      0.0          90        Clouds      2    11
3      290.13      0.0      0.0          90        Clouds      2    12
4      291.14      0.0      0.0          75        Clouds      2    13
...       ...      ...      ...         ...           ...    ...   ...
48199  283.45      0.0      0.0          75        Clouds      9    19
48200  282.76      0.0      0.0          90        Clouds      9    20
48201  282.73      0.0      0.0          90  Thunderstorm      9    21
48202  282.09      0.0      0.0          90        Clouds      9    22
48203  282.12      0.0      0.0          90        Clouds      9    23

[48204 rows x 7 columns]

In [48]:
from sklearn.preprocessing import OneHotEncoder
s = (X_train.dtypes == 'object')
object_cols = list(s[s].index)
# Apply one-hot encoder to each column with categorical data
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(X_train[object_cols]))
OH_cols_valid = pd.DataFrame(OH_encoder.transform(X_valid[object_cols]))

# One-hot encoding removed index; put it back
OH_cols_train.index = X_train.index
OH_cols_valid.index = X_valid.index

# Remove categorical columns (will replace with one-hot encoding)
num_X_train = X_train.drop(object_cols, axis=1)
num_X_valid = X_valid.drop(object_cols, axis=1)

# Add one-hot encoded columns to numerical features
X_train = pd.concat([num_X_train, OH_cols_train], axis=1)
X_valid = pd.concat([num_X_valid, OH_cols_valid], axis=1)

In [49]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
rf_model = RandomForestRegressor( random_state=1)
rf_model.fit(X_train,y_train)
rf_val_mae = mean_absolute_error(rf_model.predict(X_valid),y_valid)
print("Validation MAE for Random Forest Model: {}".format(rf_val_mae))

Validation MAE for Random Forest Model: 571.6704339201954

In [ ]:
lin_reg = LinearRegression()
plot_learning_curves(lin_reg, X, y)

In [ ]:
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
def plot_learning_curves(model, X_train,X-, y):
    train_errors, val_errors = [], []
    for m in range(1, len(X_train)):
        model.fit(X_train[:m], y_train[:m])
        y_train_predict = model.predict(X_train[:m])
        y_val_predict = model.predict(X_val)
        train_errors.append(mean_squared_error(y_train_predict, y_train[:m]))
        val_errors.append(mean_squared_error(y_val_predict, y_val))
plt.plot(np.sqrt(train_errors), "r-+", linewidth=2, label="train")
plt.plot(np.sqrt(val_errors), "b-", linewidth=3, label="val")